# PDFMasterTool - Environment Variables Example

PUBLIC_LAMBDA_WORD_TO_PDF=https://xxxxx.lambda-url.eu-west-1.on.aws/
PUBLIC_LAMBDA_PPT_TO_PDF=https://xxxxx.lambda-url.eu-west-1.on.aws/
PUBLIC_LAMBDA_PDF_TO_WORD=https://xxxxx.lambda-url.eu-west-1.on.aws/
PUBLIC_LAMBDA_PDF_TO_EXCEL=https://xxxxx.lambda-url.eu-west-1.on.aws/
PUBLIC_LAMBDA_PDF_TO_PPT=https://xxxxx.lambda-url.eu-west-1.on.aws/
